// Section background
.bottom-widget {
  background-color: silver;
}

.widget {
  &__top-rate-image {
    float: left;
  }
  &__top-rate-image > img {
    width: 77px;
    height: 77px;
    vertical-align: middle;
  }

  &__item p {
    color: black;
    font-weight: bold;
    font-size: 14px;
  }
  &__item span {
    color: deeppink;
    font-weight: bold;
    font-size: 14px;
  }
  &__top-rate > li {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
  }
  &__item {
    width: 100%;
    padding: 10px;
  }

  &__row {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  &__most-like > li {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
  }

  &__card {
    width: 100%;
  }
  &__card-container {
    display: block;
    position: relative;
  }

  &__card-container > img {
    width: 100%;
    vertical-align: middle;
  }

  &__card-date {
    position: absolute;
    top: 0;
    left: 0;
    background: #ff2a6b;
    color: #fff;
    font-size: 14px;
    padding: 15px 24px 15px 30px;
  }
  &__card-content {
    display: block;

    padding: 48px 40px 45px;
    background: #fff;
    position: relative;
  }
  &__readmore {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 41px;
    height: 41px;
    text-align: center;
    background: #ff2a6b;
    color: #fff;
    font-size: 23px;
    padding-top: 4px;
  }
}

// Review Css

.review-section {
  padding: 65px 0;
  background: #fdc856;
}

.review {
  &__row {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  &__item {
    overflow: hidden;
    background: #fff;
  }
  &__item-bg {
    position: relative;
    & > img {
      width: 166px;
      height: 160px;
      float: left;
    }
  }
  &__date {
    position: absolute;
    top: 0;
    left: 0;
    background: #ff2a6b;
    color: #fff;
    font-size: 12px;
    padding: 9px 2px 8px 13px;
  }
  &__date > span {
  }

  &__item-content {
    padding-top: 25px;
    padding-left: 220px;
  }

  &__item-content > span {
    font-weight: 500;
    color: #ff2a6b;
  }
  &__item-content > p {
    font-size: 16px;
    margin: 0;
    font-weight: bold;
    color: #474747;
  }

  &__author {
    & > p {
      font-size: 14.1px;
      color: #838383;
      line-height: 2.1;
      padding-left: 55px;
      margin-bottom: 0;
      padding-top: 4px;
    }
  }
  &__author-pic > img {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    float: left;
  }
}

// HERO ANIMATION

.homehero {
  &__animation {
    background-image: url(/images/slider-bg-2.jpg);
    background-size: cover;
    background-position: top center;
    width: 100%;
    height: 694px;
    display: flex;
    flex-flow: column;
    justify-content: center;

    text-align: center;
  }

  &__title-line1 {
    & > span {
      padding: 0 28px;
      background: #ff2a6b;
      text-align: center;
      border-radius: 6px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 40px;
      @media only screen and (min-width: 576px) {
        font-size: 60px;
      }
      @media only screen and (min-width: 767px) {
        font-size: 72px;
      }
    }
    display: block;
    font-weight: 700;
    color: #fff;

    margin-bottom: 20px;
    transform: rotate(5deg);
    z-index: 1;
    // animation
    animation-name: zoomIn;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-iteration-count: initial;
  }
  &__title-line2 {
    & > span {
      padding: 5px 28px;
      background: #fdc856;
      text-align: center;
      border-radius: 6px;
      font-family: Arial, Helvetica, sans-serif;
    }
    display: block;
    font-size: 30px;
    @media only screen and (min-width: 576px) {
      font-size: 45px;
    }
    @media only screen and (min-width: 767px) {
      font-size: 48px;
    }
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
    z-index: 2;
    // animation
    animation-name: zoomIn;
    animation-duration: 3s;
    animation-delay: 0s;
    animation-iteration-count: initial;
  }
  &__title-line3 {
    & > span {
      padding: 10px 28px;
      background: #bdde64;
      text-align: center;
      border-radius: 6px;
      font-family: Arial, Helvetica, sans-serif;
    }
    display: block;
    font-size: 20px;
    @media only screen and (min-width: 576px) {
      font-size: 35px;
    }
    @media only screen and (min-width: 767px) {
      font-size: 38px;
    }
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
    z-index: 2;
    // animation
    animation-name: zoomIn;
    animation-duration: 4s;
    animation-delay: 0s;
    animation-iteration-count: initial;
  }
}

// background-color: rgb(135, 146, 135);
// //   animation-name: changeBackground;
// animation-duration: 10s;
// animation-timing-function: linear;
// animation-iteration-count: infinite;
// animation-delay: 0s;
// animation-fill-mode: forwards;

@keyframes zoomIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}
